name: Integration Tests
on: [push]
jobs:
  test-test-test:
    runs-on: ubuntu-latest
    steps:
      - name: Check out the repo
        uses: actions/checkout@v2
      - name: python version
        run: python --version
      - name: python3 version
        run: python3 --version
      - name: do the needful
        uses: addnab/docker-run-action@v3
        with:
          image: fnndsc/python-poetry
          run: |
            cd test
            poetry install
            cp .env.template .env
            poetry run test

