name: Integration Tests
on: [push]
jobs:
  test-test-test:
    runs-on: ubuntu-latest
    steps:
      - name: Check out the repo
        uses: actions/checkout@v2
      - name: do the needful
        run: |
          cd test
          cp .env.template .env
          source .env
          echo "Sourced env!"
          echo "$POSTGRES_USER"
          # poetry 1.4.0 fails to install FastAPI
          pip install "poetry==1.3.2"
          echo "Installed poetry!"
          poetry install
          echo "Installed dependencies!"
          poetry run test

