name: Integration Tests
on: [push]
jobs:
  test-test-test:
    runs-on: ubuntu-latest
    steps:
      - name: Check out the repo
        uses: actions/checkout@v2
      - name: do the needful
        run: |
          cd test
          # poetry 1.4.0 fails to install FastAPI
          pip install "poetry==1.3.2"
          poetry install
          cp .env.template .env
          poetry run test

